<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000234"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"

    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0000ff"
                android:orientation="vertical"
                android:layout_margin="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnDownloadDirectory"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Download Directory" />

                    <Button
                        android:id="@+id/btnMusicDirectory"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Music Directory" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnDocumentsDirectory"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Document Directory" />

                    <Button
                        android:id="@+id/btnRingToneDirectory"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Ringtones Directory" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnPodcastsDirectory"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Podcasts Directory" />

                    <Button
                        android:id="@+id/btnMoviesDirectory"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Movies Directory" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnPictureDirectory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pictures Directory" />

                <Button
                    android:id="@+id/btnAlarmsDirectory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Alarms Directory" />

                <EditText
                    android:id="@+id/edtValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:ems="10"
                    android:inputType="textPersonName|textImeMultiLine" />

                <Button
                    android:id="@+id/btnSaveFile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Save Document Folder to SDCard" />

                <TextView
                    android:id="@+id/txtValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"/>

                <Button
                    android:id="@+id/btnRetreive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Retreive from SD Card" />

                <ImageView
                    android:id="@+id/imgSai"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/sai"
                    tools:srcCompat="@drawable/sai" />

                <Button
                    android:id="@+id/btnAllowAccess"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Allow Acess Pic in SD Card" />

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <LinearLayout
                        android:id="@+id/linearLayoutHorizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>
                </HorizontalScrollView>

                <ImageSwitcher
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/imageSwitcher"></ImageSwitcher>


            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</RelativeLayout>